<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Camilito</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background: #fff6e6;
            background-attachment: fixed; 
            background-repeat: no-repeat; 
            background-size: cover;     
            min-height: 100vh;         
            margin: 0;
            padding-bottom: 60px;
        }
        .custom-img {
            width: 100%;
            height: 300px; 
            object-fit: contain; 
        }
        .navbar {
            font-family: 'Roboto-Slab', serif;
        }
        .navbar-nav .nav-link {
            font-size: 1.5rem; 
            font-weight: 700;  
        }
        .content-wrapper {
          margin-top: 100px;
        }
        h1, h2, h3, h4, h6, p, ul {
            color: #15300c; 
        }
        .footer {
            background-color: #d8ceda;
            padding: 40px 0;
            border-top: 1px solid #dee2e6;
            position: relative;
            bottom: 0;
            height: 200px;
            width: 100%;
        }
        .footer-logo-image {
            width: 100px;
        }
        .footer-icons a {
            margin-right: 15px;
            font-size: 24px;
            color: #0056b3;
            text-decoration: none;
        }
        .footer-icons a:hover {
            color: #000;
        }
        .footer-link {
            color: #343a40;
            text-decoration: none;
        }
        .footer-link:hover {
            text-decoration: underline;
        }
        .footer-col-title {
            font-weight: bold;
        }
        .whatsapp-icon {
            font-size: 32px;
            color: #25D366;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #00a13a;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="Pictures/LogoMilo.png" alt="Logo Milo" height="40">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#" data-bs-toggle="modal" data-bs-target="#subscribeModal">Suscríbete</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="modal fade" id="subscribeModal" tabindex="-1" aria-labelledby="subscribeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="subscribeModalLabel">Suscríbete para obtener más información</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Formulario de suscripción -->
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingrese su email">
              <div id="emailHelp" class="form-text">Nunca compartiremos tu correo con nadie más.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputName" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="exampleInputName" placeholder="Ingrese su nombre">
            </div>
            <button type="submit" class="btn btn-primary">Suscribirse</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Contenido del Body -->
  <div class="container mt-5 pt-5">
    <div class="row justify-content-center align-items-center mb-4">
        <div class="col-md-8">
            <h1 class="text-center">¡Bienvenido a Milo!</h1>
            <p>Bienvenido al maravilloso mundo de Milo, donde el sabor inconfundible del chocolate malteado se une a la 
              nutrición que te impulsa a dar lo mejor de ti. Ya sea disfrutando de una bebida reconfortante, un desayuno nutritivo o un snack irresistible, 
              Milo está aquí para acompañarte en cada momento. Descubre más sobre nuestros productos y deja que Milo sea parte de tu 
              día a día haciendo clic 
              <a href="https://www.milo.com.co/?gad_source=1&gclid=EAIaIQobChMIo_qD09mCiQMVu5xaBR29PjfHEAAYASAAEgIHnfD_BwE&gclsrc=aw.ds" style="color: #ADD8E6;">aquí</a>.</p>
        </div>
    </div>

  <div class="container mt-5 pt-5">
    <div class="row justify-content-center align-items-center mb-4">
        <div class="col-md-3">
            <img src="Pictures/Regular.png" alt="Milo Regular" class="img-fluid custom-img">
        </div>
        <div class="col-md-5">
            <h3>Milo Regular</h3>
            <p>Disfruta del inconfundible sabor de Milo, la bebida de chocolate malteada que te llena de energía en cada sorbo. 
              Perfecta para acompañar tu desayuno o darte un impulso durante el día.</p>
            <h4>Ingredientes:</h4>
            <ul>
              <li>Extracto de malta</li>
              <li>Sólidos de Leche y Lecitina de soya</li>
              <li>Azúcar</li>
              <li>Cocoa en polvo</li>
              <li>Sales minerales (fosfato de calcio dibásico, cloruro de sodio, pirosfato de hierro)</li>
              <li>Premezcla de vitaminas (C, D, B2, Niacina, B6 y B12)</li>
              <li>Regulador de acidez (bicarbonato de sodio)</li>
              <li>Sabor artificial a vainilla</li>
            </ul>  
        </div>
    </div>

    <div class="row justify-content-center align-items-center mb-4">
      <div class="col-md-5 order-2 order-md-1">
            <h3>Galletas de Milo</h3>
            <p> Las galletas Milo combinan lo mejor del chocolate y la malta en un snack irresistible. Crujientes y deliciosas, 
              perfectas para acompañar tus momentos de descanso o recargar energías sobre la marcha.</p>
            <h4>Ingredientes:</h4>
            <ul>
              <li>Harina de trigo fortificada (Niacina, Hierro, Vitaminas B1, B2, y Acido Fólico)</li>
              <li>Oleina y grasa vegetal (Palma)</li>
              <li>Extracto de malta (cebada)</li>
              <li>Jarabe deshidratado de maíz</li>
              <li>Cocoa en polvo</li>
              <li>Sólidos lácteos (Leche en polvo descremada y Suero dulce de leche en polvo)</li>
              <li>Panela</li>
              <li>Fuente de calcio (Carbonato de calcio)</li>
            </ul> 
        </div>
        <div class="col-md-3 order-1 order-md-2">
            <img src="Pictures/Galletas.png" alt="Galletas Milo" class="img-fluid custom-img">
        </div>
    </div>

    <div class="row justify-content-center align-items-center mb-4">
        <div class="col-md-3">
            <img src="Pictures/Cereal.png" alt="Cereal Milo" class="img-fluid custom-img">
        </div>
        <div class="col-md-5">
            <h3>Cereal de Milo</h3>
            <p>Empieza tus mañanas con Milo Cereal, un delicioso crujiente lleno del sabor a chocolate y malta que tanto te gusta. 
              Rico en nutrientes esenciales para que sigas adelante con fuerza y entusiasmo.</p>
            <h4>Ingredientes:</h4>
            <ul>
              <li>Cereales (Harina Integral de Trigo (32,7%), Harina de Trigo (23,4%), Semola de Maíz (3,3%))</li>
              <li>Azúcar</li>
              <li>Cacao en polvo</li>
              <li>Aceite Palma Fraccionado</li>
              <li>Fuente de Calcio (Carbonato de Calcio)</li>
              <li>Sal</li>
              <li>Saborizante Idéntico a Natural</li>
              <li>Vitaminas y Minerales (Niacina, Óxido de zinc, Pantotenato de Calcio, Hierro reducido, Vitamina B1, Vitamina B6, Vitamina B2 y Ácido Fólico)</li>
            </ul> 
        </div>
  </div>
</div>

<!-- Footer -->
<footer>
  <div class="container">
      <div class="row">
          <!-- Columna 1: Logo y redes sociales -->
          <div class="col-md-4">
              <a class="logo-image" href="#">
                  <img src="Pictures/LogoMilo.png"  height="70">
              </a>
              <p>SÍGUENOS EN:</p>
              <div class="footer-icons">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
          </div>

          <!-- Columna 2: Enlaces de información -->
          <div class="col-md-4">
              <ul class="list-unstyled">
                  <li class="footer-col-title">AYUDA</li>
                  <li><a href="#" class="footer-link">Aviso de Privacidad</a></li>
                  <li><a href="#" class="footer-link">Términos y Condiciones</a></li>
                  <li><a href="#" class="footer-link">Política de Cookies</a></li>
                  <li><a href="#" class="footer-link">Mapa del Sitio</a></li>
                  <li><a href="#" class="footer-link">Conoce Nuestros Portales</a></li>
              </ul>
          </div>
      </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
